{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "83fd865d-362f-433b-3907-7dbb22b4d214": {
            "id": "83fd865d-362f-433b-3907-7dbb22b4d214",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              265.6,
              -34.2
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                143.2,
                135.8,
                0.5
              ],
              [
                143.2,
                135.8,
                0.5
              ],
              [
                135.2,
                139.2,
                0.5
              ],
              [
                91.2,
                161.6,
                0.5
              ],
              [
                30.4,
                208,
                0.5
              ],
              [
                15.2,
                226.4,
                0.5
              ],
              [
                7.2,
                245.6,
                0.5
              ],
              [
                0.8,
                280,
                0.5
              ],
              [
                0,
                298.4,
                0.5
              ],
              [
                0,
                310.4,
                0.5
              ],
              [
                0,
                319.2,
                0.5
              ],
              [
                0,
                324.8,
                0.5
              ],
              [
                4.8,
                340.8,
                0.5
              ],
              [
                12.8,
                356.8,
                0.5
              ],
              [
                27.2,
                376.8,
                0.5
              ],
              [
                56.8,
                403.2,
                0.5
              ],
              [
                89.6,
                424.8,
                0.5
              ],
              [
                121.6,
                437.6,
                0.5
              ],
              [
                151.2,
                442.4,
                0.5
              ],
              [
                223.2,
                444,
                0.5
              ],
              [
                250.4,
                444,
                0.5
              ],
              [
                300,
                444,
                0.5
              ],
              [
                323.2,
                440,
                0.5
              ],
              [
                373.6,
                429.6,
                0.5
              ],
              [
                428.8,
                412,
                0.5
              ],
              [
                448.8,
                403.2,
                0.5
              ],
              [
                469.6,
                394.4,
                0.5
              ],
              [
                498.4,
                380,
                0.5
              ],
              [
                505.6,
                374.4,
                0.5
              ],
              [
                513.6,
                364.8,
                0.5
              ],
              [
                516.8,
                360.8,
                0.5
              ],
              [
                520.8,
                356,
                0.5
              ],
              [
                524.8,
                350.4,
                0.5
              ],
              [
                532.8,
                336.8,
                0.5
              ],
              [
                536,
                329.6,
                0.5
              ],
              [
                539.2,
                324,
                0.5
              ],
              [
                540.8,
                319.2,
                0.5
              ],
              [
                542.4,
                312,
                0.5
              ],
              [
                542.4,
                308,
                0.5
              ],
              [
                542.4,
                304,
                0.5
              ],
              [
                542.4,
                296,
                0.5
              ],
              [
                534.4,
                270.4,
                0.5
              ],
              [
                524,
                249.6,
                0.5
              ],
              [
                508.8,
                214.4,
                0.5
              ],
              [
                502.4,
                197.6,
                0.5
              ],
              [
                494.4,
                179.2,
                0.5
              ],
              [
                482.4,
                160.8,
                0.5
              ],
              [
                468,
                140.8,
                0.5
              ],
              [
                437.6,
                113.6,
                0.5
              ],
              [
                424,
                98.4,
                0.5
              ],
              [
                412.8,
                82.4,
                0.5
              ],
              [
                397.6,
                66.4,
                0.5
              ],
              [
                359.2,
                41.6,
                0.5
              ],
              [
                340.8,
                30.4,
                0.5
              ],
              [
                329.6,
                22.4,
                0.5
              ],
              [
                319.2,
                16,
                0.5
              ],
              [
                309.6,
                11.2,
                0.5
              ],
              [
                294.4,
                8,
                0.5
              ],
              [
                279.2,
                5.6,
                0.5
              ],
              [
                265.6,
                2.4,
                0.5
              ],
              [
                254.4,
                1.6,
                0.5
              ],
              [
                241.6,
                0,
                0.5
              ],
              [
                227.2,
                0,
                0.5
              ],
              [
                208,
                1.6,
                0.5
              ],
              [
                194.4,
                4.8,
                0.5
              ],
              [
                172,
                16,
                0.5
              ],
              [
                143.2,
                35.2,
                0.5
              ],
              [
                127.2,
                46.4,
                0.5
              ],
              [
                100,
                68.8,
                0.5
              ],
              [
                80,
                97.6,
                0.5
              ],
              [
                64,
                128,
                0.5
              ],
              [
                58.4,
                142.4,
                0.5
              ],
              [
                52,
                176.8,
                0.5
              ],
              [
                52,
                212,
                0.5
              ],
              [
                56,
                245.6,
                0.5
              ],
              [
                60,
                261.6,
                0.5
              ],
              [
                64.8,
                276,
                0.5
              ],
              [
                68.8,
                288,
                0.5
              ],
              [
                73.6,
                297.6,
                0.5
              ],
              [
                80,
                306.4,
                0.5
              ],
              [
                93.6,
                324,
                0.5
              ],
              [
                111.2,
                339.2,
                0.5
              ],
              [
                158.4,
                358.4,
                0.5
              ],
              [
                172,
                360.8,
                0.5
              ],
              [
                190.4,
                360.8,
                0.5
              ],
              [
                217.6,
                360,
                0.5
              ],
              [
                244,
                356.8,
                0.5
              ],
              [
                267.2,
                352,
                0.5
              ],
              [
                294.4,
                344,
                0.5
              ],
              [
                320,
                335.2,
                0.5
              ],
              [
                344.8,
                327.2,
                0.5
              ],
              [
                364.8,
                318.4,
                0.5
              ],
              [
                387.2,
                309.6,
                0.5
              ],
              [
                416,
                297.6,
                0.5
              ],
              [
                438.4,
                288.8,
                0.5
              ],
              [
                456.8,
                278.4,
                0.5
              ],
              [
                468,
                272,
                0.5
              ],
              [
                476.8,
                266.4,
                0.5
              ],
              [
                484,
                261.6,
                0.5
              ],
              [
                492,
                255.2,
                0.5
              ],
              [
                493.6,
                252.8,
                0.5
              ],
              [
                496,
                248.8,
                0.5
              ],
              [
                496,
                247.2,
                0.5
              ],
              [
                496,
                237.6,
                0.5
              ],
              [
                472.8,
                192.8,
                0.5
              ],
              [
                412,
                136,
                0.5
              ],
              [
                343.2,
                100,
                0.5
              ],
              [
                274.4,
                86.4,
                0.5
              ],
              [
                192,
                88.8,
                0.5
              ],
              [
                108,
                111.2,
                0.5
              ],
              [
                68,
                134.4,
                0.5
              ],
              [
                48.8,
                153.6,
                0.5
              ],
              [
                40.8,
                172,
                0.5
              ],
              [
                40,
                184,
                0.5
              ],
              [
                41.6,
                199.2,
                0.5
              ],
              [
                44,
                208.8,
                0.5
              ],
              [
                45.6,
                216.8,
                0.5
              ],
              [
                50.4,
                225.6,
                0.5
              ],
              [
                60.8,
                240,
                0.5
              ],
              [
                68,
                248,
                0.5
              ],
              [
                76.8,
                255.2,
                0.5
              ],
              [
                111.2,
                279.2,
                0.5
              ],
              [
                134.4,
                289.6,
                0.5
              ],
              [
                156.8,
                296.8,
                0.5
              ],
              [
                175.2,
                300.8,
                0.5
              ],
              [
                192,
                300.8,
                0.5
              ],
              [
                230.4,
                296.8,
                0.5
              ],
              [
                244,
                292,
                0.5
              ],
              [
                255.2,
                288.8,
                0.5
              ],
              [
                266.4,
                283.2,
                0.5
              ],
              [
                279.2,
                276,
                0.5
              ],
              [
                288,
                269.6,
                0.5
              ],
              [
                293.6,
                263.2,
                0.5
              ],
              [
                299.2,
                257.6,
                0.5
              ],
              [
                301.6,
                252.8,
                0.5
              ],
              [
                304.8,
                242.4,
                0.5
              ],
              [
                304.8,
                236.8,
                0.5
              ],
              [
                304.8,
                232,
                0.5
              ],
              [
                304.8,
                224,
                0.5
              ],
              [
                304,
                214.4,
                0.5
              ],
              [
                300,
                204.8,
                0.5
              ],
              [
                286.4,
                183.2,
                0.5
              ],
              [
                272.8,
                172,
                0.5
              ],
              [
                259.2,
                161.6,
                0.5
              ],
              [
                248,
                154.4,
                0.5
              ],
              [
                232,
                149.6,
                0.5
              ],
              [
                181.6,
                146.4,
                0.5
              ],
              [
                155.2,
                152,
                0.5
              ],
              [
                125.6,
                158.4,
                0.5
              ],
              [
                98.4,
                166.4,
                0.5
              ],
              [
                72.8,
                177.6,
                0.5
              ],
              [
                58.4,
                188,
                0.5
              ],
              [
                44.8,
                206.4,
                0.5
              ],
              [
                39.2,
                215.2,
                0.5
              ],
              [
                36,
                220.8,
                0.5
              ],
              [
                35.2,
                228,
                0.5
              ],
              [
                35.2,
                231.2,
                0.5
              ],
              [
                35.2,
                233.6,
                0.5
              ],
              [
                36.8,
                237.6,
                0.5
              ],
              [
                40,
                242.4,
                0.5
              ],
              [
                48.8,
                252.8,
                0.5
              ],
              [
                56,
                260.8,
                0.5
              ],
              [
                68,
                269.6,
                0.5
              ],
              [
                91.2,
                282.4,
                0.5
              ],
              [
                148.8,
                300.8,
                0.5
              ],
              [
                169.6,
                303.2,
                0.5
              ],
              [
                188.8,
                304.8,
                0.5
              ],
              [
                205.6,
                304.8,
                0.5
              ],
              [
                215.2,
                304.8,
                0.5
              ],
              [
                220.8,
                304.8,
                0.5
              ],
              [
                224.8,
                304,
                0.5
              ],
              [
                225.6,
                303.2,
                0.5
              ],
              [
                225.6,
                302.4,
                0.5
              ],
              [
                224.8,
                302.4,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}